API_KEY: "AIzaSyCBMPHMe7fydiLWFzy5YfifQG3kU0oX5cU",
AUTH_DOMAIN: "chatapp-basic-64a70.firebaseapp.com",
PROJECT_ID: "chatapp-basic-64a70",
STORAGE_BUCKET: "chatapp-basic-64a70.appspot.com",
MESSAGING_SENDER_ID: "117481242056",
APP_ID: "1:117481242056:web:6e96025d6a4f36d51d14fd"